<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Player Name"/>

    <Spinner
        android:id="@+id/spinnerDifficulty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/difficulty_levels"/>

    <RadioGroup
        android:id="@+id/radioGroupCharacterSprite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Assuming you have 3 sprites: character1, character2, character3 -->
        <RadioButton
            android:id="@+id/radioCharacter1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:drawableTop="@drawable/character1"
            android:scaleType="centerInside"
            android:text="Character 1" />

        <RadioButton
            android:id="@+id/radioCharacter2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/character2"
            android:text="Character 2" />

        <RadioButton
            android:id="@+id/radioCharacter3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:drawableTop="@drawable/character3"
            android:text="Character 3" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"/>

</LinearLayout>
